REACT_APP_SERVER_IP=http://ec2-52-90-149-16.compute-1.amazonaws.com:8080/api
##REACT_APP_SERVER_IP=http://ec2-52-90-149-16.compute-1.amazonaws.com:8080/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAg1vU0AXRkmNfvSHA9w80zncSEuhQiJlg
EMAILJS_API_KEY=VeGC0aUoLOir8Ht3J
REACT_APP_S3_BUCKET_URL=https://innova-input.s3.amazonaws.com
#REACT_APP_S3_BUCKET_URL=https://innova-input.s3.amazonaws.com
#REACT_APP_SERVER_IP=http://ec2-18-223-184-67.us-east-2.compute.amazonaws.com:8080/api  
#EACT_APP_SERVER_IP=http://103.159.47.50:8080/api  s
        