# REACT_APP_SERVER_IP=https://innova-dashboard.com:443/api
REACT_APP_SERVER_IP=http://localhost:8080/api
# REACT_APP_SERVER_IP=https://innova-dashboard.com:443/api
REACT_APP_WEB_SOCKET_IP=wss://innova-dashboard.com:443/ws
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAg1vU0AXRkmNfvSHA9w80zncSEuhQiJlg
REACT_APP_EMAILJS_API_KEY=NG0IsWchGelwprDCP
REACT_APP_S3_BUCKET_URL=https://innova-bucket.s3.amazonaws.com
#REACT_APP_SERVER_IP=http://ec2-18-223-184-67.us-east-2.compute.amazonaws.com:8080/api  
#EACT_APP_SERVER_IP=http://103.159.47.50:8080/api
REACT_APP_EMAILJS_SENDINGD_REPORT_USER_ID=W_IsG6K1IaAL7xkOS
REACT_APP_EMAILJS_SENDINGD_REPORT_SERVICE_ID=service_9gk50qb
REACT_APP_EMAILJS_SENDINGD_REPORT_TEMPLATE_ID=template_mgdlvbj

